<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="description" content="Every kind off a firewood you need" />
		<meta
			name="keywords"
			content="Paliwa Drzewne, Drewno, Drewno kominkowe, Piece, Piec, Koza, Brykiet, Pelet, Skrzynie drewna, woodfuels, briquettes, firewood" />
		<meta name="author" content="Mijalski Dominik, Zając Kacper" />

		<title>Paliwa Drzewne</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>

	<body>
		<div class="offset"></div>

		<nav class="nav">
			<button class="burger-btn">
				<div class="burger-btn__box">
					<div class="burger-btn__bars"></div>
				</div>
			</button>

			<div class="solo-logo-item-1">
				<a href="index.html"
					><img
						class="solo-logo-item-img"
						src="../img/logo-width.png"
						alt="logo"
				/></a>
			</div>

			<div class="mobile-nav">
				<div class="nav__items">
					<a href="#offer" class="mb-nav__item">Offer</a>
					<a href="#home" class="mb-nav__item">HOME</a>
					<a href="#about" class="mb-nav__item">About</a>
					<a href="#contact" class="mb-nav__item">Contact</a>
				</div>
			</div>

			<div class="pc-nav nav">
				<div class="pc-nav-box wrapper">
					<a class="pc-nav__item pc-nav__item--animation" href="#home">Home</a>
					<div
						class="pc-nav__item pc-nav__item--animation pc-nav__item--dropdown"
						href="#offer">
						<a href="">Offer</a>
						<div class="dropdown">
							<ul class="dropdown__list">
								<li class="dropdown__list-item"><a href="">firewood</a></li>
								<li class="dropdown__list-item"><a href="">Kindling</a></li>
								<li class="dropdown__list-item"><a href="">briquette</a></li>
								<li class="dropdown__list-item"><a href="">Pellet</a></li>
							</ul>
						</div>
					</div>
					<!-- pc-nav__item--dropdown -->
					<div class="pc-nav__item pc-nav__logo-item">
						<a href="#index.html">
							<div class="logo-item-1">
								<img src="../img/logo-circle-pc-apr.png" alt="logo" />
							</div>
							<div class="logo-item-2">
								<img src="../img/logo-nordwit-sign.png" alt="logo" />
							</div>
						</a>
					</div>

					<a class="pc-nav__item pc-nav__item--animation" href="#contact"
						>Contact</a
					>
					<a class="pc-nav__item pc-nav__item--animation" href="#about"
						>ABOUT</a
					>
				</div>
			</div>
		</nav>

		<header class="header">
			<div class="header__carousel">
				<div
					class="header__carousel-photo header__carousel-photo--photo1 show"></div>

				<div class="header__carousel-shadow"></div>
				<div class="header__carousel-box wrapper">
					<div class="header__carousel-text">
						<h1>Lorem ipsum dolor sit amet consectetur.</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="cards section">
				<h2 class="section-title">Oferta</h2>
				<div class="cards__box wrapper">
					<div class="cards__item cards__item">
						<div class="cards__item-photo cards__item-photo--one"></div>
						<div class="cards__item-text">
							<h3 class="cards__item-title">Firewood</h3>
							<div class="cards__item-description"></div>
							<div class="read-more"></div>
						</div>
					</div>
					<div class="cards__item cards__item">
						<div class="cards__item-photo cards__item-photo--two"></div>
						<div class="cards__item-text">
							<h3 class="cards__item-title">Briquette</h3>
							<div class="cards__item-description">
								Kliknij w kartę, aby zobaczyć więcej informacji
							</div>
							<div class="read-more"></div>
						</div>
					</div>
					<div class="cards__item cards__item">
						<div class="cards__item-photo cards__item-photo--three"></div>
						<div class="cards__item-text">
							<h3 class="cards__item-title"></h3>
							<div class="cards__item-description"></div>
							<div class="read-more"></div>
						</div>
					</div>
					<div class="cards__item cards__item">
						<div class="cards__item-photo cards__item-photo--four"></div>
						<div class="cards__item-text">
							<h3 class="cards__item-title"></h3>
							<div class="cards__item-description"></div>
							<div class="read-more"></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="../JS/script.js"></script>
	</body>
</html>
